name: Build Godot Android APK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 11

      - name: Download Godot
        run: |
          wget https://downloads.tuxfamily.org/godotengine/3.5.3/Godot_v3.5.3-stable_linux_headless.64.zip -O godot.zip
          unzip godot.zip -d godot
          sudo mv godot/Godot_v3.5.3-stable_linux_headless.64 /usr/local/bin/godot
          chmod +x /usr/local/bin/godot

      - name: Download export templates
        run: |
          wget https://downloads.tuxfamily.org/godotengine/3.5.3/Godot_v3.5.3-stable_export_templates.tpz -O templates.tpz
          mkdir -p ~/.local/share/godot/templates/3.5.3.stable
          unzip templates.tpz -d ~/.local/share/godot/templates/3.5.3.stable

      - name: Build Android APK
        run: |
          mkdir -p build
          godot --export-debug "Android" build/jumprocket.apk

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: jumprocket-apk
          path: build/jumprocket.apk